= EffectiveAddresses

This project rocks and uses MIT-LICENSE.

To set up in your main project:

Add to your Gemfile:

  gem 'effective_addresses', :path => "~/Sites/effective_addresses"

Run the installer

  rails generate effective_addresses:install

Migrate the database

  bundle exec rake db:migrate

Add the javascript to your application.js:

  //= require effective_addresses

Use the acts_as_addressable concern:

  Add the following to one or more model:

    acts_as_addressable :require_billing => true

Use the address form

  In your formtastic form, include an editable address 'f.inputs'

    = address_fields(f, :category => 'billing')



TESTING:

Don't put migrations into the dummy app

effective_addresses/ > bundle exec rake app:db:test:prepare
effective_addresses/ > bundle exec rake app:db:migrate
effective_addresses/ > guard
